[tool:pytest]
testpaths = tests
addopts = -r fEsxwX -s --cov=readchar

[coverage:run]
omit = */tests*

[flake8]
exclude = __pycache__,.eggs,.git,.pytest_cache,venv,*.egg
show-source = true
statistics = true
count = true
max-complexity = 12
max-line-length = 88
